<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--<link rel="stylesheet" href="first.css">-->
    <style>
        img{
            background-repeat: no-repeat;
            width: 45%;
            margin-left: 30%;
        }
        c{
            position: relative;
            text-align: center;
            color: white;
        }
        body{
    background-color: black;
}
h2{
    text-align: center;
    margin-top: 30px;
    font-size: 35px;
    font-family:Arial, Helvetica, sans-serif
}
.i1{
    text-align: center;
    margin-top: 0px;
    border: 10px solid ;
    border-color: blueviolet;
    border-style: outset;
    width: 50%;
    height: 450px;
    margin-left: 350px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: 10px;
    background-color: whitesmoke;
    line-break: auto;
}
.l1{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-right: 425px;
    margin-top: 150px;
}
input[type=text], input[type=username] {   
    width: 80%; 
    height: 70%;  
    margin: 10px 0;  
    padding: 12px 20px;   
    display: inline-block;   
    border: 2px solid blue;   
    box-sizing: border-box;  
    margin-top: 15px; 
}  
.l2{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-right: 425px;
    margin-top: 500px;
}
button { 
    background-color: royalblue; 
    width: 25%;
     color: white; 
     padding: 15px; 
     margin: 10px 0px; 
     border: 2px solid white; 
     cursor: pointer; 
     font-size: 20px;
     border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
      } 
      .a1{
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
</head>
<body>
<form action="login.jsp">
    <div class="c">Login
    </div>
    <div class="i1">
        <h2>Login Here</h2>
        <hr size="2px" color="black" width="80%">
        <div>
            <label class="l1">Username </label>
            <input type="text" placeholder="Enter Username" name="username" required>
        </div>
        <div>
            <label class="l2">Password </label>
            <input type="text" placeholder="Enter Password" name="password" required>
        </div>
        <!--  <div>
            <button>Submit</button>
        </div>
        -->
        <input type="submit">
        
        <div class="a1">
            Not Registered? <a href="register.html"> Register Here  </a>
        </div>
    </div>
</form>
</body>
</html>